SUPABASE_URL=https://kqyolvmgrdekybjrwizx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeW9sdm1ncmRla3lianJ3aXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMTk2NTksImV4cCI6MjA4Nzg5NTY1OX0.1edjpxO5lT191vv2tjVc25EcXHf6cEJkc0lL4QyXV8k
STRIPE_PUBLISHABLE_KEY=sb_publishable_Fp96u33hNk5ojDqxp3uZpQ_2-Pi9xpf
